<SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment"     foreground="#FF57A64A" exampleText="/* comment */" />
  <Color name="String"      foreground="#FFD69D85" exampleText="body { background: url(&quot;image.png&quot;) }" />
  <Color name="Selector"    foreground="#FFd8a0df" fontWeight="normal" exampleText="div p" />
  <Color name="Class"       foreground="#FF3a6a9b" fontWeight="normal" exampleText="#para" />
  <Color name="Property"    foreground="#FFCFCF00" fontWeight="normal" exampleText="p { color: red; }" />
  <Color name="Value"       foreground="#FF00A0FF" fontWeight="normal" exampleText="p { color: red; }" />
  <Color name="CurlyBraces" foreground="White" exampleText="{ }" />
  <Color name="Colon"       foreground="White" exampleText=":" />
	<RuleSet ignoreCase="true">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span
			color="Property"
			multiline="true"
			ruleSet="CSSBlock">
			<Begin color="CurlyBraces">\{</Begin>
			<End color="CurlyBraces">\}</End>
		</Span>
		<Span color="Class">
			<Begin>\#</Begin>
			<End>\s</End>
		</Span>
		<Rule color="Selector">[\d\w]</Rule>
	</RuleSet>

	<RuleSet name="CSSBlock">
		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Span color="Value" multiline="true">
			<Begin color="Colon">\:</Begin>
			<End color="CurlyBraces">\;|(?=\})</End>
			<RuleSet>
				<Span color="String" multiline="true">
					<Begin>"</Begin>
					<End>"</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
				<Span color="String" multiline="true">
					<Begin>'</Begin>
					<End>'</End>
					<RuleSet>
						<Span begin="\\" end="." />
					</RuleSet>
				</Span>
			</RuleSet>
		</Span>
	</RuleSet>
</SyntaxDefinition>

